<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ScannerSettingsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ScannerSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>262</width>
            <height>541</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Scan-Optionen</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_scanModeLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Scan Modus</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_contrastModeLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Kamera Kontrast</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>Full Scan</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Vertical Cut</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Horizontal Cut</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_scanModeComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>Einmal vor dem Scan</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Jede Rasterspalte</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Automatik (langsam)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Kalibrierungsmodus</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_contrastModeComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_laserGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Laser - Bereich und Auflösung</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QToolButton" row="1" column="2">
                            <property name="name">
                                <cstring>m_actualPosToLowerButton</cstring>
                            </property>
                            <property name="text">
                                <string>Von Scanner</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="1">
                            <property name="name">
                                <cstring>m_upperBoundSpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>266</number>
                            </property>
                            <property name="minValue">
                                <number>21</number>
                            </property>
                            <property name="value">
                                <number>180</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="1">
                            <property name="name">
                                <cstring>m_lowerBoundSpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>179</number>
                            </property>
                            <property name="value">
                                <number>20</number>
                            </property>
                        </widget>
                        <widget class="QToolButton" row="0" column="2">
                            <property name="name">
                                <cstring>m_actualPosToUpperButton</cstring>
                            </property>
                            <property name="text">
                                <string>Von Scanner</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>m_lowerBoundLabel_2</cstring>
                            </property>
                            <property name="text">
                                <string>Untere Schranke</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_upperBoundLabel_2</cstring>
                            </property>
                            <property name="text">
                                <string>Obere Schranke</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line4_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Erfasste Höhe</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_objectHeightLabel</cstring>
                            </property>
                            <property name="text">
                                <string>n.a.</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line5_3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>m_laserStepLabel_2</cstring>
                            </property>
                            <property name="text">
                                <string>Auflösung</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="1">
                            <property name="name">
                                <cstring>m_laserStepSpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>32</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="1">
                            <property name="name">
                                <cstring>m_laserResSpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>260</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>160</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_laserStepLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Schrittweite</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_tableGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string>Drehteller - Bereich und Auflösung</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>m_tableScanRangeDisplay</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>64</width>
                            <height>80</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>64</width>
                            <height>80</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox" row="1" column="1">
                            <property name="name">
                                <cstring>m_tableStepSpinBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maxValue">
                                <number>720</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="1">
                            <property name="name">
                                <cstring>m_tableRangeSpinBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="suffix">
                                <string></string>
                            </property>
                            <property name="maxValue">
                                <number>720</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>720</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>m_tableStepLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>2</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Schrittweite</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_bereichLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>1</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Bereich</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>m_tableResLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>2</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Auflösung</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="2" column="1">
                            <property name="name">
                                <cstring>m_tableResSpinBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maxValue">
                                <number>720</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>720</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_meshGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Netzerzeugung</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_createCCD1Phantom</cstring>
                    </property>
                    <property name="text">
                        <string>Phantombild CCD1</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Erzeugt ein weiteres Bild des Objektes, nur mit Kamera 1 wo wo möglich.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>m_createCCD2Phantom</cstring>
                    </property>
                    <property name="text">
                        <string>Phantombild CCD2</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Erzeugt ein weiteres Bild des Objektes, nur mit Kamera 2 wo wo möglich.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>m_errorCorrectionCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Fehlerkorrektur</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Korrektur der Punkte anhand der Gerade des Lasers</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>m_closeHolesCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Löcher schließen</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Löcher mit Newton-Interpolation schließen.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>m_createLidCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Deckel</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Erzeugt einen geschlossenen Deckel, impliziert das Glätten des Randes.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="1">
                    <property name="name">
                        <cstring>m_createBottomCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Boden</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Erzeugt einen geschlossenen Boden. Impliziert das Glätten des Randes.</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="5" column="1">
                    <property name="name">
                        <cstring>m_borderHoleSpinBox</cstring>
                    </property>
                    <property name="maxValue">
                        <number>5</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>2</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Anzahl der Randpunkte auf beiden Seiten eines Loches, die für die Interpolation herangezogen werden.</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="4" column="1">
                    <property name="name">
                        <cstring>m_closeHoleSpinBox</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>5</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Maximale Größe eines Bereichs der geschlossen wird. Für Objekte ohne Löcher auf einen höheren Wert setzen</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Randpunkte</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="1">
                    <property name="name">
                        <cstring>m_smoothBorderCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Rand glätten</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Zusätzliche Dreiecke an den Rändern erzeugen, um Eckwinkel über 90° zu vermeiden</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>max. Lochgröße</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_closeHolesCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_closeHoleSpinBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
