Loss of accuracy rational<hugeint<20> > versa long double

CCD1

(-1.00000000000000000 + 0.00267593847820535*x - 0.00004058406921104*y) rational
(-1.00000000000000000 + 0.00267593847960382*x - 0.00004058411581139*y) long double
__-------------------___-------------!!!!!!_____-----------!!!!!!!!
---------------------------------------------------------------------- = k
__------------!!!!!!!___------------!!!!!!!_____------------!!!!!!!
(-0.00247460978776599 - 0.00000671948701101*x + 0.00000006712733494*y) long double
(-0.00247460977698211 - 0.00000671943416819*x + 0.00000006711343303*y) rational

CCD2

(-1.00000000000000000 + 0.00270523276412860*x + 0.00014110800111666*y) rational
(-1.00000000000000000 + 0.00270523281283216*x + 0.00014110801698762*y) long double
__-------------------___-----------!!!!!!!!_____------------!!!!!!!
---------------------------------------------------------------------- = k
__------------!!!!!!!___------------!!!!!!!_____------------!!!!!!!
(-0.00248272309199455 - 0.00000662241521829*x + 0.00000037846432609*y) long double
(-0.00248272303724661 - 0.00000662240927340*x + 0.00000037840800360*y) rational


